/*
 * Copyright (c) 2022 dfeagans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//#define BASE_L 0
#define NAV_L 1
#define OTH_L 2
#define SYM_L 3
//#define FUN_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T            &kp Y            &kp U          &kp I           &kp O          &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K     &hm LALT L     &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B            &kp N            &kp M          &mt SEMI COMMA  &mt COLON DOT  &kp FSLH
                                                  &lt NAV_L TAB  &lt OTH_L SPACE  &RET    &lt SYM_L BKSP
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp ESC    &kp UNDER  &trans      &trans          &kp HASH      &kp PG_UP        &kp HOME       &kp UARW    &kp END    &kp CLCK
                &kp CARET  &kp TILDE  &kp BLSH    &kp PIPE        &kp AMPS      &kp PG_DN        &kp LARW       &kp DARW    &kp RARW   &kp DEL
                &trans     &trans     &trans      &trans          &trans        &trans           &kp BKSP       &trans      &trans     &trans
                                                  &trans          &trans        &kp ESC          &kp DEL
            >;
        };

        other_layer {
            label = "Other";
            bindings = <
                &trans	   &trans     &trans      &trans      &trans       &trans           &trans         &trans       &trans       &bt BT_CLR
                &trans     &trans     &trans      &trans      &trans       &trans           &trans         &trans       &trans       &trans
                &trans     &trans     &trans      &trans      &trans       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                  &trans      &trans       &trans           &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &kp N1    &kp N2     &kp N3    &kp N4     &kp n5    &kp N6       &kp N7     &kp N8    &kp N9     &kp N0
                &kp LT    &kp PRCNT  &kp LPAR  &kp LBRC   &kp LBKT  &kp EQUAL    &kp QMARK  &kp UNDER &kp PLUS   &kp STAR
                &kp GT    &kp DLLR   &kp RPAR  &kp RBRC   &kp RBKT  &kp AT       &kp EXCL   &kp DQT   &kp MINUS  &kp FLSH
                                               &trans     &trans    &trans       &trans
            >;
        };
    };
};
