/*
 * Copyright (c) 2022 dfeagans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE_L 0
#define NAV_L 1
#define OTH_L 1
#define SYM_L 2
#define FUN_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T            &kp Y            &kp U          &kp I           &kp O          &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K     &hm LALT L     &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B            &kp N            &kp M          &mt SEMI COMMA  &mt COLON DOT  &kp FSLH
                                                  &lt NAV_L TAB  &lt OTH_L SPACE  &lt FUN_L RET    &lt SYM_L BKSP
            >;
        };
        
        nav_layer {
            label = "Nav";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T            &kp Y            &kp U          &kp I           &kp O          &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K     &hm LALT L     &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B            &kp N            &kp M          &mt SEMI COMMA  &mt COLON DOT  &kp FSLH
                                                  &lt NAV_L TAB  &lt OTH_L SPACE  &kp RET    &lt SYM_L BKSP
            >;
        };
        
        other_layer {
            label = "Other";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T            &kp Y            &kp U          &kp I           &kp O          &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K     &hm LALT L     &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B            &kp N            &kp M          &mt SEMI COMMA  &mt COLON DOT  &kp FSLH
                                                  &lt NAV_L TAB  &lt OTH_L SPACE  &kp RET    &lt SYM_L BKSP
            >;
        };
        
        sym_layer {
            label = "Sym";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T            &kp Y            &kp U          &kp I           &kp O          &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K     &hm LALT L     &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B            &kp N            &kp M          &mt SEMI COMMA  &mt COLON DOT  &kp FSLH
                                                  &lt NAV_L TAB  &lt OTH_L SPACE  &kp RET    &lt SYM_L BKSP
            >;
        };
        
        fun_layer {
            label = "Fun";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T            &kp Y            &kp U          &kp I           &kp O          &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K     &hm LALT L     &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B            &kp N            &kp M          &mt SEMI COMMA  &mt COLON DOT  &kp FSLH
                                                  &lt NAV_L TAB  &lt OTH_L SPACE  &kp RET    &lt SYM_L BKSP
            >;
        }; 
    };
};
